# General configuration
set -g base-index 1
set-option -g status-interval 1
set-option -g automatic-rename-format '#{b:pane_current_path}'
setw -g pane-base-index 1
setw -g mouse on

# UI configuration
set -g status-right ""
set -g window-status-format "[#I:#W]"
set -g window-status-current-format "[#I:#W]"
set-option -g status-style fg=red
set-option -g pane-border-style fg=colour81
set-option -g pane-active-border-style fg=colour84
set-option -g message-style bg=colour81,fg=colour17
set-option -g display-panes-active-colour colour203
set-option -g display-panes-colour colour84
set-window-option -g window-status-style fg=black,bg=default,dim
set-window-option -g window-status-current-style fg=white,bold,bg=default
set-window-option -g clock-mode-colour colour205

# Vim-like splits and pane navigation
bind-key V split-window -h
bind-key S split-window -v
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes with Alt + arrow keys
bind -n M-Left resize-pane -L 10
bind -n M-Right resize-pane -R 10
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# Vim-like copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Floating terminals
bind-key t popup -E -d "#{pane_current_path}" -h 50% -w 50% -x 300% -y 0%
bind-key T popup -E -d "#{pane_current_path}" -h 95% -w 95%
